FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:4000
HTTP_PORT=4000
WS_PORT=3002
MONGO_URI=mongodb+srv://lohkianfeng:dogfood321@cluster0.7ny1yno.mongodb.net/

GOOGLE_APPLICATION_CREDENTIALS=./chatbot/serviceAccountKey.json
OPENAI_API_KEY=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

PINECONE_API_KEY=6803f1e3-bc53-4d93-9486-15096ac30d0c
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=pinecone-langchain

QDRANT_API_KEY=ht9qhkydLY0Cy6lwy6l3m3hZukYReQ1FpJVyrlx9-a5jlGewDWC5bg
QDRANT_URL=https://a50f074e-d4fd-4aa4-91cf-26337a248f06.us-east4-0.gcp.cloud.qdrant.io:6333
