FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
HTTP_PORT=4000
WS_PORT=3001
MONGO_URI=REPLACE THIS

GOOGLE_APPLICATION_CREDENTIALS=./chatbot/serviceAccountKey.json
OPENAI_API_KEY=REPLACE THIS

PINECONE_API_KEY=REPLACE THIS
PINECONE_ENVIRONMENT=REPLACE THIS
PINECONE_INDEX=REPLACE THIS

QDRANT_API_KEY=REPLACE THIS
QDRANT_URL=REPLACE THIS
QDRANT_COLLECTION=qdrant-collection
